NAME: Huge Jackman
EMAIL: lancaster28@hotmail.com

EXTRAVERSION
Overall Score............68
Friendliness.............82
Gregariousness...........80
Assertiveness............44
Activity Level...........88
Excitement-Seeking.......46
Cheerfulness.............27

AGREEABLENESS
Overall Score............57
Trust....................61
Morality.................50
Altruism.................45
Cooperation..............54
Modesty..................65
Sympathy.................52

CONSCIENTIOUSNESS
Overall Score............24
Self-Efficacy............24
Orderliness..............25
Dutifulness..............8
Achievement-Striving.....56
Self-Discipline..........36
Cautiousness.............38

NEUROTICISM
Overall Score............50
Anxiety..................64
Anger....................60
Depression...............46
Self-Consciousness.......15
Immoderation.............38
Vulnerability............77

OPENNESS TO EXPERIENCE
Overall Score............48
Imagination..............19
Artistic Interests.......22
Emotionality.............32
Adventurousness..........86
Intellect................48
Liberalism...............79
